[uwsgi]
# 使用nginx连接时使用，必须和nginx配置相同
socket = 127.0.0.1:3031
# 直接做web服务器使用，flask程序所在服务器地址 
# http = 0.0.0.0:8000   
# 项目根目录（需要填自己项目的根目录）
chdir = /usr/share/nginx/www/redian.gli.cn/hotspot_v1.2
# 项目运行文件（需要填自己项目的启动文件）
wsgi-file = %(chdir)/manage.py
# 是否需要主进程
master = true
# 项目名称（python程序内启动项目的名称）
callable = app
# 以守护进程方式启动
vacuum = true
# 进程数
processes = 4
# 线程数
threads = 2
# 监视uwsgi状态
stats = 127.0.0.1:9191
#虚拟环境目录地址（需要填自己项目的虚拟环境地址）
virtualenv = /root/.virtualenv/redian
# 显示各进程状态
stats = %(chdir)/conf/uwsgi/uwsgi.status
# 存放进程编号的文件
pidfile=%(chdir)/conf/uwsgi/uwsgi.pid
# uwsgi日志
daemonize = %(chdir)/conf/uwsgi/uwsgi.log
uwsgi_read_timeout=1000
harakiri=12000
buffer-size=65535